plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cgg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	set('springCloudVersion', "2021.0.0")
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
extendsFrom testImplementation
}
}

repositories {
	mavenCentral()
	
}
sourceSets{
main{
     java{
         srcDirs += 'build/generated/sources/annotationProcessor/java/main'
}}}
ext {
    mapstructVersion = "1.5.0.Beta2"
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
    	implementation 'org.springframework.cloud:spring-cloud-config-server'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	  implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Beta2"
    	testImplementation 'io.cucumber:cucumber-java:7.0.0'
testImplementation 'io.cucumber:cucumber-junit:7.0.0'
testImplementation 'io.rest-assured:rest-assured:4.5.1'
testImplementation 'io.rest-assured:rest-assured-all:4.5.1'
    
}
tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
    useTestNG()
}